{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "pr-review-workflow",
  "displayName": "PR Review Workflow",
  "version": "0.1.0",
  "description": "Reviews a GitHub pull request end to end: posts inline findings, edits the branch to address them, re-reviews until clean, then merges or asks.",
  "author": {
    "name": "Paxton-Meny",
    "url": "https://github.com/Paxton-Meny"
  },
  "repository": "https://github.com/Paxton-Meny/pr-review-workflow",
  "license": "Apache-2.0",
  "keywords": ["pull-request", "code-review", "github", "automation"],
  "userConfig": {
    "auto_approve": {
      "type": "boolean",
      "title": "Auto-approve on convergence",
      "description": "Merge automatically once the review loop finds nothing open. When off, the plugin asks before merging.",
      "default": false
    },
    "check_command": {
      "type": "string",
      "title": "Check command",
      "description": "The reviewed repository's own check command. It proves suggested changes before they post, and gates each editing round: fixes must leave it passing. Leave empty to skip both.",
      "required": false
    },
    "double_review": {
      "type": "string",
      "title": "Second review pass",
      "description": "When a gap pass runs after the first review: off, risky (secrets or automation probes fired, or the diff is large), or always. The gap pass reads the existing findings and reports only what they miss.",
      "default": "risky"
    },
    "local_standards": {
      "type": "string",
      "title": "Local standards files",
      "description": "Space-separated globs, relative to your clone, of untracked files holding the project's own rules and standards. Their substance guides every review; their names and text never reach the pull request. Leave empty for projects without them.",
      "required": false
    },
    "reviewer_model": {
      "type": "string",
      "title": "Reviewer model",
      "description": "Model for the first thorough review. Use inherit for the session model.",
      "default": "inherit"
    },
    "editor_model": {
      "type": "string",
      "title": "Editor model",
      "description": "Model for the agent that addresses findings. Use inherit for the session model.",
      "default": "inherit"
    },
    "verifier_model": {
      "type": "string",
      "title": "Verifier model",
      "description": "Model for re-review passes that only verify prior findings.",
      "default": "sonnet"
    }
  }
}
